{
    "name": "Realme 1 Updates",
    "short_name": "Realme 1 Updates",
    "icons": [
        {
            "src": "https://realmeone.glitch.me/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://realmeone.glitch.me/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
